<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arlington.css">
    <title>Arlington</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <img src="/images/Virginia_Is_For_Lovers_Horizontal_Logo.svg.png" class="logo" alt="virginia logo">
                <li><a class="item" href="/html/home.html" target="_self">Home</a></li>
                <li class="city-dropdown">Visit
                    <div class="city-options">
                        <a class="city" href="/html/richmond.html">Richmond</a>
                        <a class="city" href="/html/vabeach.html">Virginia Beach</a>
                        <a class="city" href="/html/arlington.html">Arlington</a>
                    </div>
                </li>
                <li><a class="item" href="https://www.facebook.com/VirginiaIsForLovers/" target="_blank">Connect</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img class="main-img" src="/images/arlington-sky.jpeg" alt="arlington view">
    </div>
    <section class="intro">
        <h1 id="richmond">Arlington</h1>
        <p>Step into the vibrant urban tapestry of Arlington, VA, a dynamic enclave just minutes away from Washington, D.C., 
            pulsating with a blend of modernity, culture, and excitement. Dive into Arlington's rich heritage by exploring iconic sites 
            like the solemn yet awe-inspiring Arlington National Cemetery, paying tribute to our nation's heroes, and the iconic Marine 
            Corps War Memorial, a stirring monument to the valor of U.S. Marines. Venture into Arlington's trendy neighborhoods like 
            Clarendon and Rosslyn, where chic boutiques, diverse dining spots, and a buzzing nightlife scene await your exploration, 
            offering a taste of the city's lively spirit.
        </p>
        <p>
            Discover Arlington's artistic flair at the Arlington Arts Center, where contemporary works by local and national artists ignite 
            the imagination, or delve into the city's storied past at the Arlington Historical Museum, offering captivating insights into 
            the region's history and evolution. But Arlington is more than just history and culture; it's a gateway to thrilling outdoor 
            adventures and natural beauty. Cycle along the picturesque Mount Vernon Trail, soaking in stunning views of the Potomac River 
            and iconic landmarks like the Washington Monument and Jefferson Memorial. Escape to the tranquil oasis of Theodore Roosevelt 
            Island, where peaceful hiking trails and wildlife encounters await. With its prime location near Washington, D.C., and a 
            plethora of attractions and activities, Arlington beckons visitors to experience the epitome of urban sophistication and natural 
            allure in the heart of Northern Virginia.
        </p>
    </section>
    <div class="container1">
        <section class="desc-section">
            <h2>Explore the city</h2>
            <p>
                Embark on an exhilarating journey in Arlington, VA, where every moment promises excitement and discovery! 
                Pay homage to national heroes at Arlington National Cemetery and be moved by the iconic Marine Corps War Memorial's 
                tribute to valor. Immerse yourself in Arlington's vibrant culture and nightlife in neighborhoods like Clarendon and Rosslyn, 
                offering a tantalizing mix of dining, entertainment, and local flair. Uncover artistic treasures at the Arlington Arts Center 
                and delve into the city's rich history at the Arlington Historical Museum. With scenic outdoor escapes like the Mount Vernon Trail 
                and Theodore Roosevelt Island, Arlington invites you to experience a captivating blend of heritage, entertainment, and natural splendor, 
                ensuring a memorable and fulfilling visit for every traveler.
            </p>
        </section>
    </div>
    <div class="container2">
        <ol>
            <li>
                <aside>
                    <h4>Fast Facts:</h4>
                    <ol id="facts">
                        <li>Population: 234,000</li>
                        <li>Founding year: 1801</li>
                        <li>Region: Coastal Plain</li>
                        <li>City type: Urban</li>
                        <li>Average Income: $82,119</li>
                        <li>City vs. State income: 48&#37; higher than state income</li>
                    </ol>
                </aside>
            </li>
            <li><img class="image" src="/images/arlington-stores.jpeg" alt="stores at arlington"></a></li>
            <li><img class="image" src="/images/arlington-flowers.jpeg" alt="view of cherry blossoms"></li>
        </ol>
    </div>
    <footer>
        <p>Created by Garrett Smith.</p>
        <table>
            <tr>
                <td>About</td>
                <td>News</td>
                <td>Volunteer</td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>Donate</td>
                <td>Accessibility</td>
            </tr>
            <tr>
                <td>FAQ</td>
                <td>Careers</td>
                <td>Privacy Policy</td>
            </tr>
        </table>
    </footer>
</body>
</html>